# full_stack_java_minor

./: .gitignore  README.md
1_2_spring_core/: build.gradle  build.gradle.kts  settings.gradle.kts
1_2_spring_core/src/main/kotlin/dev/mrthegood/week_two/: Application.kt  MainController.kt  StringRepository.kt
1_2_spring_core/src/test/kotlin/dev/mrthegood/week_two/: ApplicationTests.kt  StringRepositoryTests.kt  (+1 more)
1_3_spring_rest/: build.gradle  settings.gradle.kts
1_4_databases/: build.gradle  settings.gradle.kts
1_4_databases/src/main/kotlin/dev/mrthegood/week_four/: Application.kt
1_4_databases/src/main/kotlin/dev/mrthegood/week_four/controller/: BankAccountController.kt  BankAccountHolderController.kt
1_4_databases/src/main/kotlin/dev/mrthegood/week_four/models/: Address.kt  BankAccount.kt  BankAccountHolder.kt  BaseEntity.kt
1_4_databases/src/main/kotlin/dev/mrthegood/week_four/repository/: BankAccountHolderRepository.kt  BankAccountRepository.kt
1_4_databases/src/main/kotlin/dev/mrthegood/week_four/services/: BankAccountHolderService.kt  BankAccountService.kt
1_4_databases/src/main/kotlin/dev/mrthegood/week_four/util/exception/: BankAccountHolderNotFoundException.kt  BankAccountNotFoundException.kt  IllegalBankAccountException.kt  IllegalBankAccountHolderException.kt
1_4_databases/src/main/kotlin/dev/mrthegood/week_four/util/extensions/: NumberExtensions.kt
1_4_databases/src/test/kotlin/dev/mrthegood/week_four/: ApplicationTests.kt
1_5_3lagen/: .gitignore  build.gradle  settings.gradle.kts
1_5_3lagen/src/main/resources/: application.properties
(+35 files in other folders)
