plugins {
    id "org.springframework.boot" version "2.3.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.61"

}

group "dev.mrthegood"
version "0.0.1"
sourceCompatibility = "11"


repositories {
    mavenCentral()
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"

    testImplementation("org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}


allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.Embeddable")
    annotation("javax.persistence.MappedSuperclass")
}


test {
    useJUnitPlatform()
}


configure([compileKotlin, compileTestKotlin]) {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}